APP_NAME="ZamZam Travels"
APP_ENV=production
APP_KEY=base64:3oJD6Vwgn8CZywyYjK4Q7dnukBCEyTuZzMzpJY8cYrg=
APP_DEBUG=false
APP_URL=https://umrahcost.com
APP_TIMEZONE='Asia/Dhaka'
APP_SSL='https'
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=umrahcos_main
DB_USERNAME=umrahcos_main
DB_PASSWORD="56tO1OcbVee}"

BROADCAST_DRIVER=pusher
QUEUE_DRIVER=database
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="465"
MAIL_USERNAME="umrahcost@gmail.com"
MAIL_PASSWORD="ocryjplbrfubewso"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="umrahcost@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_APP_CLUSTER=""
PUSHER_SCHEME=https
PUSHER_HOST=
PUSHER_PORT=443

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PUSH_NOTIFICATION_API_ACCESS_KEY=""
PUSH_NOTIFICATION_API_URL="https://fcm.googleapis.com/fcm/send"

SMS_API_URL="https://isms.mimsms.com/smsapi"
SMS_API_KEY="YbKEMMIjYocPZZS0wJZXIx7VBo1dxQW7"
SMS_SENDER_ID="8809601004664"
SMS_API_TOKEN="iZwp1685783712"
