<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- responsive tag -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cart</title>

    <!-- Inject:css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css"> <!-- Template Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="ams-cart">
    
    <!-- SideBar -->
    <!-- <div class="ams-sidebar">
        <div class="brand-logo">
            <a href="#">
                <span class="brand-image"><img src="images/logo/logo.png" alt="logo"></span>
                <span class="brand-name">AmarSolution</span>
            </a>
        </div>
        <ul class="sidebar-menu">
            <li><a href="#" class="active"><i class="fas fa-columns nav-icon"></i><span>Dashboard</span></a></li>
            <li><a href="#" class="has-children"><i class="fas fa-truck nav-icon"></i><span>Supplier</span><span class="nav-expand"><i class="fas fa-angle-right"></i></span></a>
                <ul class="sub-menu">
                    <li><a href="#">Supplier List</a></li>
                    <li><a href="#" class="has-children">Add Supplier<span class="nav-expand"><i class="fas fa-angle-right"></i> </span></a>
                        <ul class="sub-menu">
                            <li><a href="#">Supplier List</a></li>
                            <li><a href="#">Add Supplier</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#" class="has-children"><i class="fas fa-truck nav-icon"></i><span>Product</span><span class="nav-expand"><i class="fas fa-angle-right"></i></span></a>
                <ul class="sub-menu">
                    <li><a href="#">Add Category</a></li>
                    <li><a href="#">Category List</a></li>
                    <li><a href="#">Add Unit</a></li>
                </ul>
            </li>
        </ul>
    </div> -->

    <!-- Main Content -->

    <main class="ams-cart ams-main-content">

        <!-- Nav Menu -->
        <!-- <div class="ams-nav-wpr">
            <span class="nav-toggle d-none">
                <i class="fas fa-bars"></i>
            </span>
            <nav class="main-nav">
                <ul>
                    <li><a href="#">Customer Recive</a></li>
                    <li><a href="#">Supplier Payment</a></li>
                    <li><a href="#">Today's Summery</a></li>
                    <li><a href="#">Return Order</a></li>
                    <li><a href="#">POS</a></li>
                </ul>
            </nav>
            <div class="nav-right">
                <div class="lang-dropdown">
                    <button onclick="langSelect()" class="dropbtn">English <i class="fas fa-caret-down ms-2"></i></button>
                    <div id="lang-dropdown" class="dropdown-content">
                      <a href="#">French</a>
                      <a href="#">Dutch</a>
                    </div>
                </div>
                <span class="nav-search">
                    <i class="fas fa-search search-icon"></i>
                    <div class="nav-search-input">
                        <input type="text" placeholder="Search here">
                        <span class="search-close"><i class="fas fa-times"></i></span>
                    </div>
                </span>
                <span class="nav-item"><i class="far fa-bell"></i></span>
                <span class="nav-item"><i class="fas fa-shopping-cart"></i></span>
                <div class="ams-admin-wpr">
                    <div onclick="profileSelect()" class="ams-admin">                               
                        <div class="admin-image">
                            <img src="images/admin.jpg" alt="admin">
                            <i class="fas fa-circle"></i>
                        </div>
                        <div class="admin-details">
                            <h6 class="mb-0">Akash Mia</h6>
                            <p>Admin</p>
                        </div>
                    </div>
                    <div id="profile-dropdown" class="dropdown-content">
                        <a href="#"><i class="far fa-edit"></i> Edit Profile</a>
                        <a href="#"><i class="far fa-bell"></i> Notification</a>
                        <a href="#"><i class="fas fa-exclamation-circle"></i> Change Password</a>
                        <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </div>
                <span class="nav-item menu-stack"><i class="fas fa-ellipsis-v"></i></span>
            </div>
        </div> -->

        <!-- Main Section -->
        <div class="ams-main-content-wpr p-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="ams-products p-3">
                            <div class="product-filters mb-4">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="product-filter">
                                            <label for="category-select" class="visually-hidden">Unit</label>
                                            <select class="unit-select-box" id="category-select">
                                                <option value="all">All Category</option>
                                                <option value="food">Food</option>
                                                <option value="monitor">Monitor</option>
                                                <option value="fruits">Fruits</option>
                                                <option value="appearel">Appearel</option>
                                                <option value="shoe">Shoes</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 mt-3 mt-sm-0">
                                        <div class="product-filter">
                                            <label for="brand-select" class="visually-hidden">Unit</label>
                                            <select class="unit-select-box" id="brand-select">
                                                <option value="all brand">All Brands</option>
                                                <option value="mens world">Men's World</option>
                                                <option value="lg">Lg</option>
                                                <option value="samsung">Samsung</option>
                                                <option value="juice">Tropicana</option>
                                                <option value="lubnan">Lubnan</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-list-container">
                                <div class="product-list">
                                    <div class="single-product">
                                        <div class="product-image">
                                            <img src="images/products/bag.jpg" alt="bag">
                                        </div>
                                        <div class="product-details text-center">
                                            <h6>Backpack</h6>
                                            <p>(44)</p>
                                        </div>
                                    </div>
                                    <div class="single-product">
                                        <div class="product-image">
                                            <img src="images/products/green-tea.jpg" alt="tea">
                                        </div>
                                        <div class="product-details text-center">
                                            <h6>Green Tea</h6>
                                            <p>(4)</p>
                                        </div>
                                    </div>
                                    <div class="single-product">
                                        <div class="product-image">
                                            <img src="images/products/cabel.jpg" alt="cabel">
                                        </div>
                                        <div class="product-details text-center">
                                            <h6>Cabel</h6>
                                            <p>(54)</p>
                                        </div>
                                    </div>
                                    <div class="single-product">
                                        <div class="product-image">
                                            <img src="images/products/bulb.jpg" alt="bulb">
                                        </div>
                                        <div class="product-details text-center">
                                            <h6>Electric Bulb</h6>
                                            <p>(24)</p>
                                        </div>
                                    </div>
                                    <div class="single-product">
                                        <div class="product-image">
                                            <img src="images/products/dress.jpg" alt="dress">
                                        </div>
                                        <div class="product-details text-center">
                                            <h6>Three Piece</h6>
                                            <p>(10)</p>
                                        </div>
                                    </div>
                                    <div class="single-product">
                                        <div class="product-image">
                                            <img src="images/products/pant.jpg" alt="pant">
                                        </div>
                                        <div class="product-details text-center">
                                            <h6>pant</h6>
                                            <p>(20)</p>
                                        </div>
                                    </div>
                                    <div class="single-product">
                                        <div class="product-image">
                                            <img src="images/products/shoe.jpg" alt="shoe">
                                        </div>
                                        <div class="product-details text-center">
                                            <h6>Shoes</h6>
                                            <p>(8)</p>
                                        </div>
                                    </div>
                                    <div class="single-product">
                                        <div class="product-image">
                                            <img src="images/products/mango.jpg" alt="mango">
                                        </div>
                                        <div class="product-details text-center">
                                            <h6>Mango</h6>
                                            <p>(20kg)</p>
                                        </div>
                                    </div>
                                    <div class="single-product">
                                        <div class="product-image">
                                            <img src="images/products/orange.jpg" alt="orange">
                                        </div>
                                        <div class="product-details text-center">
                                            <h6>orange</h6>
                                            <p>(40kg)</p>
                                        </div>
                                    </div>
                                    <div class="single-product">
                                        <div class="product-image">
                                            <img src="images/products/juice.jpg" alt="juice">
                                        </div>
                                        <div class="product-details text-center">
                                            <h6>Juice</h6>
                                            <p>(100)</p>
                                        </div>
                                    </div>
                                    <div class="single-product">
                                        <div class="product-image">
                                            <img src="images/products/pencils.jpg" alt="pencil">
                                        </div>
                                        <div class="product-details text-center">
                                            <h6>pencils</h6>
                                            <p>(10)</p>
                                        </div>
                                    </div>
                                    <div class="single-product">
                                        <div class="product-image">
                                            <img src="images/products/monitor.jpg" alt="monitor">
                                        </div>
                                        <div class="product-details text-center">
                                            <h6>Monitor</h6>
                                            <p>(5)</p>
                                        </div>
                                    </div>
                                    <div class="single-product">
                                        <div class="product-image">
                                            <img src="images/products/smart-phone.jpg" alt="smart phone">
                                        </div>
                                        <div class="product-details text-center">
                                            <h6>Smart Phone</h6>
                                            <p>(24)</p>
                                        </div>
                                    </div>
                                    <div class="single-product">
                                        <div class="product-image">
                                            <img src="images/products/motherboard.jpg" alt="motherboard">
                                        </div>
                                        <div class="product-details text-center">
                                            <h6>Motherboard</h6>
                                            <p>(16)</p>
                                        </div>
                                    </div>
                                    <div class="single-product">
                                        <div class="product-image">
                                            <img src="images/products/curve-monitor.jpg" alt="curve-monitor">
                                        </div>
                                        <div class="product-details text-center">
                                            <h6>Monitor</h6>
                                            <p>(4)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="product-cart product-cart-1">
                            <div class="row">
                                <div class="col-sm-6 col-md-8">
                                    <!-- <fieldset class="ams-input">
                                        <label for="product-name" class="visually-hidden">E-mail Address :</label>
                                        <input type="email" id="product-name" placeholder="Enter Product name / SKU / Scan bar code">
                                    </fieldset> -->
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="basic-addon1"><i class="fas fa-barcode"></i></span>
                                        <input type="text" class="form-control" placeholder="Enter Product name / SKU / Scan bar code" aria-label="Username" aria-describedby="basic-addon1">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <!-- <fieldset class="ams-input">
                                        <label for="customer" class="visually-hidden">Customer Name :</label>
                                        <input type="text" id="customer" placeholder="Guest Customer">
                                        <button class="add-input"><i class="fas fa-plus"></i></button>
                                    </fieldset> -->
                                    <!-- <div class="input-group mb-3">
                                        <span class="input-group-text" id="basic-addon2"><i class="fas fa-user"></i></span>
                                        <button class="add-input"><i class="fas fa-plus"></i></button>
                                    </div> -->

                                    <div class="input-group flex-nowrap">
                                        <span class="input-group-text" id="basic-addon2"><i class="fas fa-user"></i></span>
                                        <label for="user-select" class="visually-hidden">Guest</label>
                                        <select class="unit-select-box form-control" id="guest-select" aria-label="Guest-select" aria-describedby="basic-addon2">
                                            <option value="all brand">Guest(123)</option>
                                            <option value="mens world">Md. Iysin (01234987645)</option>
                                            <option value="lg">Sakil Ahmen (017689987654)</option>
                                            <option value="samsung">Ahsan Kabir (01789675421)</option>
                                            <option value="juice">Mahin Hossain (01523459087)</option>
                                            <option value="lubnan">Bulbul Mollah (01823456787)</option>
                                        </select>
                                        <button class="add-input"><i class="fas fa-plus"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-2 mt-sm-0">
                                <div class="col-12">
                                    <div class="cart-table">
                                        <table class="table table-borderless">
                                            <thead>
                                                <th class="text-start" style="width: 40%;">Product</th>
                                                <th style="width: 25%;">Quantity</th>
                                                <th style="width: 10%;">Price</th>
                                                <th style="width: 15%;">Subtotal</th>
                                                <th style="width: 5%;">Action</th>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-start">Mobile set</td>
                                                    <td class="quantity"><span class="count-btn">-</span><input type="text" class="text-center"><span class="count-btn increment">+</span></td>
                                                    <td>$500.00</td>
                                                    <td>@25000.00</td>
                                                    <td><i class="far fa-trash-alt"></i></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-start">Mobile set</td>
                                                    <td class="quantity"><span class="count-btn">-</span><input type="text" class="text-center"><span class="count-btn increment">+</span></td>
                                                    <td>$500.00</td>
                                                    <td>@25000.00</td>
                                                    <td><i class="far fa-trash-alt"></i></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-start">Cotton Shalowar</td>
                                                    <td class="quantity"><span class="count-btn">-</span><input type="text" class="text-center"><span class="count-btn increment">+</span></td>
                                                    <td>$500.00</td>
                                                    <td>@25000.00</td>
                                                    <td><i class="far fa-trash-alt"></i></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-start">Mobile set</td>
                                                    <td class="quantity"><span class="count-btn">-</span><input type="text" class="text-center"><span class="count-btn increment">+</span></td>
                                                    <td>$500.00</td>
                                                    <td>@25000.00</td>
                                                    <td><i class="far fa-trash-alt"></i></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="total-table py-2">
                                        <table class="table table-borderless">
                                            <tr>
                                                <td>Total Items</td>
                                                <td class="text-end"><b>4</b></td>
                                                <td class="text-center">Total Amount</td>
                                                <td class="text-end"><b>$250009</b></td>
                                            </tr>
                                            <tr>
                                                <td>Discount</td>
                                                <td class="text-end"><b>0</b></td>
                                                <td class="text-center">VAT/SD/Tax</td>
                                                <td class="text-end"><b>$35</b></td>
                                            </tr>
                                            <tr class="">
                                                <td colspan="2">Total Payable</td>
                                                <td colspan="2" class="text-end"><b>$25000.00</b></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="cart-footer">
        <a  href="#" class="cart-footer-btn"><i class="fas fa-backward"></i></a>
        <span class="total-sell text-end">Total : $345,00</span>
        <div class="cart-footer-btns text-end">
            <button type="button" class="cart-footer-btn bg-primary">Save Sell</button>
            <button type="button" class="cart-footer-btn bg-danger">Cancle</button>
            <button type="button" class="cart-footer-btn bg-success m-0">Payment</button>
        </div>
    </footer>

    <!-- Js files -->
    <script src="js/modernizr-3.5.0.min.js"></script>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>